"DOTAAbilities"
{
	
	
	"test_vector_targeting_lua"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"vector_targeting_lua"
		"SpellImmunityType"  				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"    				"1"
		"AbilityTextureName"				"mirana_arrow"
		"AbilityCastRange"   				"%range"
		"AbilityCastPoint"   				"0"
		"AbilityCooldown"    				"35 32 29 26 23 20"
		"AbilityManaCost"    				"120 130 140 150 160 170"
		"AbilityUnitTargetTeam"   			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"   			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"   			"DOTA_UNIT_TARGET_FLAG_NONE"
		//Precache
		//-------------------------------------------------------------------------------
	
		//AbilitySpecial
		//-------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					"FIELD_INTEGER"
				"range" 						"600 650 700 750 800 850"
			}
		}
	}
}